SECRET_JWT=your_secret_jwt_key
MONGODB_URL=mongodb+srv://tiendo1242dev:FGIQd9sMEIau1stY@researchproject.lcw7f.mongodb.net/prototype_3
APP_NAME=MongoRest API
TIME_ZONE=Asia/Ho_Chi_Minh
PORT=3000
PREFIX_API=/api/v1
IS_REPLICA_SET=false